<!doctype html>
<html lang="en">
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style-liberty.css' %}">

<title>Partuma</title>
</head>


<body style="width: 100vw;height: 100vh;background: linear-gradient(to top right, #ffcc40 -50%, #fa3200b4 100%)">

   <!-- <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
   
   * {
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
   }
   .otp-card {
      max-width: 420px !important;
      padding: 10px;
      border-radius: 20px;
      background-color: rgb(255, 255, 255);
      border: none;
      height: 400px;
      position: relative;
   }
   .details-card {
      max-width: 420px !important;
      padding: 13px;
      border-radius: 20px;
      background-color: rgb(255, 255, 255);
      border: none;
      height: 540px;
      position: relative;
   }
   .verfication-card {
      max-width: 520px !important;
      padding: 13px;
      border-radius: 20px;
      background-color: rgb(255, 255, 255);
      border: none;
      height: 600px;
      position: relative;
   }
   .info {
      height: 100vh;
      width: 100%;
      flex-wrap: wrap;
   }
   .container {
      height: 100vh
   }
   
   /* body {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to top right, #ffcc40 -50%, #fa3200b4 100%)
      
   } */
   
   
   .mobile-text {
      color: #989696b8;
      font-size: 15px
   }
   
   .form-control {
      margin-right: 12px
   }
   
   .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #677eff;
      outline: 0;
      box-shadow: none
   }
   
   .cursor {
      cursor: pointer
   }
   
   @media screen and (max-width: 600px) {
      .otp-card {
          width: 300px !important;
          height: 400px;
      }
      .details-card {
          width: 300px !important;
          height: 1000px !important;
      }
      .verfication-card {
          width: 300px !important;
          height: 1040px !important;
      }
      .container {
          height: unset;
      }
      .info {
          height: fit-content;
      }
      body {
          height: fit-content;
      }
   }
   
   
   
   </style>  -->

   
   <div class="row info place-items-center align-items-center justify-content-center m-auto">
   <div class="verfication-card py-5 px-3 m-3 col-md-6 w3l-booking-top" style="text-align:center;" >
      <h4 style="text-align:center" style="color:#fff; margin-bottom:0px; padding-bottom:0px">
         Partuma lodge and jass club Booking confirmed
      </h4>
      <div class="d-grid grid-col-2" >
         <div class="hny-frm_grid">
            <h4 style="color:#fff">Name</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ name }}" placeholder= "{{ name }}" disabled >
         </div>
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">Phone Number</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ phone_number }}" disabled>
         </div>
      </div>

      <div class="d-grid grid-col-2 mt-2">
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">E-mail</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ email }}" disabled>
         </div>
         <div class="hny-frm_grid">
            <h4 style="color:#fff">Room Type</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ room_type }}" disabled>
         </div>
      </div>

      <div class="d-grid grid-col-2 mt-2">
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">Check-in Date</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ check_in }}" disabled>
         </div>
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">Check-out Date</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ check_out }}" disabled>
         </div>
      </div>
      
      <div class="d-grid grid-col-2 mt-2">
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">No of Adults</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ no_of_adults }}" disabled>
         </div>
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">No of Children</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ no_of_children }}" disabled>
         </div>
      </div>

      <div class="d-grid grid-col-2 mt-2">
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">No of Rooms</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ no_of_rooms }}" disabled>
         </div>
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">No of Days</h4>
            <input class="form-control" style="margin-right: 12px" value="{{ no_of_days_requested }}" disabled>
         </div>
      </div>

      <div class="d-grid mt-2">
         <div class="hny-frm_grid" >
            <h4 style="color:#fff">Price</h4>
            <input class="form-control" style="margin-right: 12px" value="{{total_price}}" disabled>
         </div>
      </div>
   </div>
</div>
</body>
</html>